<!DOCTYPE html>
<html>
<head>
<title>quiz app</title>
<style type="text/css">
 .box{height:100%; width:100%; background-color:white; position:relative;
 border-radius:8px;}
 #question{padding:15px; font-size:30px;}
 .options{padding:10px; padding-bottom:30px;}
 input{padding:10px;} label{padding:10px; font-size:20px;}
 #submitbtn>input{background-color:white;  width:30%; position:absolute;letter-spacing:3px; font-size:15px;
 left:35%; cursor:pointer;border:2px solid #28c76f; box-shadow:rgba(21,74,161 , 0.16) 0px 3px 6px}
 #submitbtn>input:hover{background-color:#28c76f; box-shadow:rgba(0, 0, 0, 0.16) 0px 3px 6px inset;
  color:white; transition:background-color 0.2s ease-in-out;}
</style>
</head>
<body bgcolor="#3b9cd4">
 <div class="box">
    <h2 id="question">This is the question ?</h2>
    <div class="options">
       <input type="radio" name="op" class="ans" id="o1">
       <label id="op1">Option 1</label><br>
        <input type="radio" name="op" class="ans" id="o2">
        <label  id="op2">Option 2</label><br>
         <input type="radio" name="op" class="ans" id="o3">
         <label  id="op3">Option 3</label><br>
          <input type="radio" name="op" class="ans" id="o4">
          <label  id="op4">Option 4</label>
    </div>
    <div id="submitbtn">
        <input type="submit" value="SUBMIT" onclick="submit()">
    </div>
 </div>
 <script type="text/javascript">
 let quiz = [
		{ 'qns':"What is my favorite subject ?",
		  'op1':"Chemistry",
		  'op2':"Physics",
		  'op3':"History",
		  'op4':"English",
		  'ans':"o2"		 
		 },
		{ 'qns':"When my birthday comes ?",
		  'op1':"July 8",
		  'op2':"August 15",
		  'op3':"April 27",
		  'op4':"November 8",
		  'ans':"o3"		 
		 },
	   { 'qns':"Who is my favorite IPL team ?",
		 'op1':"MI",
		 'op2':"RCB",
		 'op3':"RR",
		 'op4':"CSK",
		 'ans':"o4"		 
		 }
 	]
//console.log(quiz[0].qns);
let answers = document.querySelectorAll('.ans');
var i=0;
let score=0;
let answer;
function loadquestion(){
    reset();
    let question = `${quiz[i].qns}`;
	document.getElementById('question').innerHTML= `${i+1} ) ${question}`;
   
         let option1 = quiz[i].op1 ; 
         let option2 = quiz[i].op2 ;
         let option3 = quiz[i].op3 ;
         let option4 = quiz[i].op4 ;
       
 document.getElementById('op1').innerHTML= option1;
  document.getElementById('op2').innerHTML= option2;
   document.getElementById('op3').innerHTML= option3;
    document.getElementById('op4').innerHTML= option4;        
    }
function submit(){
    const checkedAns = checkans();
   //console.log(checkedAns)
    if(checkedAns === quiz[i].ans){
         score++;
    };
    i+=1;
    if(i<quiz.length){
          loadquestion()
    }
    else{
      alert(`You Score ${score} / 3 `)
    }
}

function checkans(){
    answers.forEach ((curAnsElm)=>{
        if(curAnsElm.checked){
           answer = curAnsElm.id
         //  console.log(curAnsElm.id)
        }
    })
    return answer;
}

function reset(){
    answers.forEach ((curAnsElm)=>{
        curAnsElm.checked=false;
    })
}
loadquestion()
 </script>
</body>
</html>